<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationActivity">

    <Button
        android:id="@+id/profile_btn"
        android:layout_width="159dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:onClick="profilePageOnClick"
        android:text="View Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/feed_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="feedPageOnClick"
        android:text="View Your Feed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_btn" />

    <Button
        android:id="@+id/movies_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:onClick="reviewMoviesOnClick"
        android:text="Review Movies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feed_btn" />

    <Button
        android:id="@+id/leaderboard_btn"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:onClick="leaderboardOnClick"
        android:text="Leaderboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movies_btn" />

    <Button
        android:id="@+id/searchUsersBtn"
        android:layout_width="149dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:onClick="searchUsersOnClick"
        android:text="Search Users"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboard_btn" />

    <Button
        android:id="@+id/theatersBtn"
        android:layout_width="149dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:text="Theaters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchUsersBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>