<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/signupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Sign Up"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/signupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Full name"
        android:layout_marginTop="5dp"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/signupUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"/>

    <TextView
        android:id="@+id/genreTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="What genres are you interested in?"
        android:textSize="16dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignRight="@+id/divider">

            <CheckBox
                android:id="@+id/comedy_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comedy" />

            <CheckBox
                android:id="@+id/action_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Action" />

            <CheckBox
                android:id="@+id/drama_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drama" />

            <CheckBox
                android:id="@+id/animation_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Animation" />

            <CheckBox
                android:id="@+id/crime_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crime" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignLeft="@+id/divider">
            <CheckBox
                android:id="@+id/horror_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Horror" />

            <CheckBox
                android:id="@+id/romance_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Romance" />

            <CheckBox
                android:id="@+id/scifi_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Science Fiction" />

            <CheckBox
                android:id="@+id/documentary_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Documentary" />

            <CheckBox
                android:id="@+id/history_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="History" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>