<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:onClick="saveChangesOnClick">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/saveProfileChangesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Save Changes" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".profilePageV2.ProfileGenresFragment">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/editable_genres_divider"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/editable_genres_divider"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/editable_profile_comedy_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Comedy" />

                    <CheckBox
                        android:id="@+id/editable_profile_action_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Action" />

                    <CheckBox
                        android:id="@+id/editable_profile_drama_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Drama" />

                    <CheckBox
                        android:id="@+id/editable_profile_animation_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Animation" />

                    <CheckBox
                        android:id="@+id/editable_profile_crime_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Crime" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/editable_genres_divider"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/editable_profile_horror_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Horror" />

                    <CheckBox
                        android:id="@+id/editable_profile_romance_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Romance" />

                    <CheckBox
                        android:id="@+id/editable_profile_scifi_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Science Fiction" />

                    <CheckBox
                        android:id="@+id/editable_profile_documentary_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Documentary" />

                    <CheckBox
                        android:id="@+id/editable_profile_history_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="History" />
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</ScrollView>