<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".profilePageV2.ProfileGenresFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/profile_genres_divider"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignRight="@+id/profile_genres_divider">

                <CheckBox
                    android:id="@+id/profile_comedy_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Comedy" />
                <CheckBox
                    android:id="@+id/profile_action_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Action" />
                <CheckBox
                    android:id="@+id/profile_drama_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Drama" />
                <CheckBox
                    android:id="@+id/profile_animation_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Animation" />
                <CheckBox
                    android:id="@+id/profile_crime_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Crime" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignLeft="@+id/profile_genres_divider">

                <CheckBox
                    android:id="@+id/profile_horror_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Horror" />
                <CheckBox
                    android:id="@+id/profile_romance_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Romance" />
                <CheckBox
                    android:id="@+id/profile_scifi_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Science Fiction" />
                <CheckBox
                    android:id="@+id/profile_documentary_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Documentary" />
                <CheckBox
                    android:id="@+id/profile_history_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="History" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</ScrollView>