<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/movie_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:paddingBottom="10dp"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"

            app:strokeWidth="1dp"
            app:strokeColor="@color/black"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:id="@+id/theater_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Theater Name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/rating_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="4.4"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/theater_name"
                    tools:layout_editor_absoluteX="16dp" />

                <RatingBar
                    android:id="@+id/theater_rating_bar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.1"
                    android:textSize="12sp"

                    app:flow_verticalAlign="center"
                    app:layout_constraintStart_toEndOf="@+id/rating_value"
                    app:layout_constraintTop_toBottomOf="@+id/theater_name"
                    tools:flow_verticalAlign="center"
                    tools:textAlignment="center" />


                <TextView
                    android:id="@+id/review_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="review_count"
                    android:textSize="12sp"

                    app:flow_verticalAlign="center"
                    app:layout_constraintStart_toEndOf="@+id/theater_rating_bar"

                    app:layout_constraintTop_toBottomOf="@+id/theater_name"
                    tools:layout_editor_absoluteX="133dp"
                    tools:layout_editor_absoluteY="41dp" />

                <TextView
                    android:id="@+id/theater_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:text="1.5"
                    android:textSize="12sp"
                    android:layout_marginBottom="10dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rating_value" />

                <TextView
                    android:id="@+id/place_separator"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="·"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"

                    app:layout_constraintStart_toEndOf="@+id/theater_distance"
                    app:layout_constraintTop_toBottomOf="@+id/rating_value" />

                <TextView
                    android:id="@+id/theater_address"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Address"
                    android:textSize="12sp"
                    android:layout_marginBottom="10dp"

                    app:layout_constraintStart_toEndOf="@+id/place_separator"
                    app:layout_constraintTop_toBottomOf="@+id/rating_value" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>